{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "SECURITY_INCIDENT_RESPONSE.md": [
      {
        "type": "GitHub Token",
        "filename": "SECURITY_INCIDENT_RESPONSE.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "app/demo/dentari/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/demo/dentari/ingress.yaml",
        "hashed_secret": "a8c3b414caf823e632151c6fde2efcb2fd62cf53",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "app/demo/dentari/secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/demo/dentari/secret.yaml",
        "hashed_secret": "ac78bb3a890ca151225b3039d5102fdeed56bb02",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "app/k3s-system/external-dns/argocd-external-dns.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/k3s-system/external-dns/argocd-external-dns.yaml",
        "hashed_secret": "008aa3852e606da0a6f8f1d74660bc4a84592875",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "test.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test.json",
        "hashed_secret": "5eab50050cec9e6fabd0e6ff97ca202d86f47560",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "test.json",
        "hashed_secret": "5eab50050cec9e6fabd0e6ff97ca202d86f47560",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2025-12-13T12:43:19Z"
}
